"""
给你一个图，0节点连接这一个联通块a，1节点连接着一个联通块b,ab仅由01这条边相连。现在我们定义奇异路径为恰好经过0-1这条边一次的路径。在这个图中有无数条奇异路径，问第k长的奇异路径长度是多少？


输入描述:
输入若干行，第一行有三个正整数n,m,k,表示有n个节点，0~n-1,有m条边，问第k长，接下来有m行u,v,表示边，保证0-1边只出现一次,保证a,b联通块只通过0-1相连。
5<=n<=100,k<2^40

输出描述:
输出一行表示答案

输入例子1:
5 4 10
0 1
0 2
1 3
1 4

输出例子1:
4
"""
